# first

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/durian/first/: FirstApplication.java
src/main/java/com/durian/first/api/controller/: UserController.java
src/main/java/com/durian/first/api/dao/: UserMapper.java
src/main/java/com/durian/first/api/mapper/: UserMapper.xml
src/main/java/com/durian/first/api/service/: IUserService.java
src/main/java/com/durian/first/api/service/impl/: UserServiceImpl.java
src/main/java/com/durian/first/core/base/: BaseEnum.java  Constants.java  Result.java
src/main/java/com/durian/first/core/config/: MybatisPlusConfig.java  WebLogAspect.java
src/main/java/com/durian/first/core/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/durian/first/core/generator/: CodeGenerator.java
src/main/java/com/durian/first/core/utils/: MyExceptionUtil.java
src/main/java/com/durian/first/entity/: UserEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/durian/first/: FirstApplicationTests.java
